.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */
.link_card_section {
  margin-left: 15%;
}
.cards-link {
  align-items: center;
}
.card_title {
  font-size: 30px;
  background-color: #b4b1b1;
  border-radius: 10px;
  margin-top: 4rem;
  color: rgb(49, 45, 45);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.card__head {
  text-align: center;
  color: white;
}
.card__link {
  position: relative;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  color: rgba(53, 51, 51, 0.9);
  font-weight: 600;
  background-color: rgb(241, 241, 241);
}
.card__link:hover {
  background-color: rgba(126, 126, 126, 0.9);
  color: white;
  transition: all 0.2s ease-in-out;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  align-items: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: rgb(37, 37, 37);
  align-items: center;
}

.card-link {
  width: 20%;
  height: 150px;
}
/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
